<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Dartgl</title>
    <link rel="stylesheet" href="dartgl.css">
<script id="gouraud-vs" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition;
  attribute vec4 aVertexColor;
  
  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  
  varying vec4 vColor;
  
  void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vColor = aVertexColor;
  }
</script>
<script id="gouraud-fs" type="x-shader/x-fragment">
  precision mediump float;
  
  varying vec4 vColor;
  
  void main(void) {
    gl_FragColor = vColor;//vec4(1.0, 0.0, 1.0, 1.0);
  }
</script>
    
  </head>
  <body>
    <script type="application/dart" src="dartgl.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
